# donglai

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/courier/commons/annotations/: MainField.java  RSAPrivateKey.java  RSAPublicKey.java
commons/src/main/java/com/courier/commons/api/: ApiResult.java
commons/src/main/java/com/courier/commons/api/pay/alipay/: AlipayApi.java  AlipayCode.java  AlipayConfig.java  AlipayConstant.java  AlipayUtil.java
commons/src/main/java/com/courier/commons/api/pay/alipay/param/: AlipayEntity.java  AlipayReq.java  AlipayResp.java
commons/src/main/java/com/courier/commons/constant/: CacheConstant.java  Global.java  HttpConstant.java  ParamKey.java
commons/src/main/java/com/courier/commons/converter/: StringToDateConverter.java
commons/src/main/java/com/courier/commons/entity/: BaseEntity.java  IdEntity.java  RespMessage.java  SyncRespMessage.java
commons/src/main/java/com/courier/commons/enums/: AuxOpCodeEnum.java  BindPayOffset.java  CommonEnum.java  CouponsTypeEnum.java  SmsEnum.java  SyncEnum.java
commons/src/main/java/com/courier/commons/exception/: CustomException.java
commons/src/main/java/com/courier/commons/model/: AliConstant.java  DouCallBeanRequest.java  JGLogResult.java  PushParams.java  RealNameSystemRequest.java  SMSBeanRequest.java
commons/src/main/java/com/courier/commons/model/baiDu/: BDGpsResp.java
commons/src/main/java/com/courier/commons/model/jinGang/: DeliveryOrderSyncMqBean.java  DockResult.java  JGAcceptResult.java  JGBaseModel.java  JGBaseModelArray.java  JGBaseModelBranchInfo.java  JGBaseModelMailNoInfo.java  JGBaseModelStatInfo.java  JGBranchResult.java  JGDeliveryOrder.java  JGMailNoInfoResult.java  JGOrderInfoResult.java  JGSignReq.java  JGStatInfoReq.java  JGStatInfoResult.java  JGTakingModelReq.java  JGTradeInfo.java  JGUpdateInfo.java  JGUser.java  JGVerificationInfo.java
commons/src/main/java/com/courier/commons/model/xml/: BatchQueryRequest.java  DistributeInfo.java  Item.java  JGLogisticsBatchQuery.java  JGLogisticsOrder.java  JGLogisticsStep.java  JGUpdateInfoResult.java  MailNoAndShortAddress.java  Order.java  OrderMessage.java  Receiver.java  RequestOrder.java  RequestOrderCModel.java  RequestSecret.java  ResponseMailNoModelCResult.java  ResponseMailNoResult.java  ResponseSecret.java  Sender.java  UpdateInfo.java
commons/src/main/java/com/courier/commons/server/: InitServer.java
commons/src/main/java/com/courier/commons/service/: AbstractService.java  IService.java  RegServiceVo.java  ServerEngine.java
commons/src/main/java/com/courier/commons/util/: AjaxResponseBodyUtils.java  BuildParamMap.java  CommonUtil.java  CookieTool.java  DateUtil.java  DistanceUtil.java  MD5Utils.java  NetworkUtil.java  QueryBuilder.java  RandomValidateCodeUtils.java  TransCodingUtil.java  Uuid.java  ValidationUtil.java
commons/src/main/java/com/courier/commons/util/File/: FileTypeConstant.java  FileTypeEnum.java  FileUtil.java
commons/src/main/java/com/courier/commons/util/http/: HttpRequestResult.java
commons/src/main/java/com/courier/commons/util/io/: CloserUtil.java  ConnectionConfig.java  ConnectionIO.java
commons/src/main/java/com/courier/commons/util/json/: GsonUtil.java  JacksonUtil.java
commons/src/main/java/com/courier/commons/util/math/: DistanceUtil.java
commons/src/main/java/com/courier/commons/util/security/: AES256Encryption.java  Base64.java  CertificateCoder.java  Coder.java  DESCoder.java  DHCoder.java  DSACoder.java  ECCCoder.java  Md5Util.java  PBECoder.java  RSA.java
commons/src/main/java/com/courier/commons/util/thread/: ThreadUtil.java
commons/src/main/java/com/courier/commons/util/walker/: AbRequestParams.java
commons/src/main/java/com/courier/commons/vModel/: MyCount.java  VDeliveryOrder.java  VDeliveryPoint.java  VJqPlotData.java  VManagerSubCurrentData.java  VSignOrder.java  VUserIncrementCount.java
commons/src/main/java/com/courier/commons/validate/: Matches.java  MatchesValidator.java
core/: pom.xml
core/src/main/java/com/courier/core/service/: FormulaItemService.java  FormulaService.java  PaintBrandService.java
core/src/main/resources/: applicationCoreContext.xml  core.properties
core/src/test/java/com/courier/core/service/: FormulaServiceTest.java
core/src/test/resources/: applicationCoreContext.xml  logback.xml
dao/: pom.xml
dao/src/main/java/com/courier/db/dao/: FormulaItemMapper.java  FormulaMapper.java  PaintBrandMapper.java
dao/src/main/java/com/courier/db/dao/crud/: BaseManager.java  BaseMapper.java  CRUDTemplate.java  EntityUtil.java  ExtSqlProp.java  Page.java  SearchFilter.java
dao/src/main/java/com/courier/db/entity/: BaseEntity.java  Formula.java  FormulaItem.java  PaintBrand.java
dao/src/main/java/com/courier/db/vmodel/: VFormulaItem.java
dao/src/main/resources/: applicationDBContext.xml  logback.xml  mybatis-config.xml
dao/src/main/resources/com/courier/db/dao/mapper/: FormulaItemMapper.xml  FormulaMapper.xml  PaintBrandMapper.xml
dao/src/main/resources/development/: database.properties
dao/src/main/resources/production/: database.properties
dao/src/main/resources/test/: database.properties
dao/src/test/resources/: mybatis-config.xml
dataCenter/: pom.xml
dataCenter/src/main/java/com/courier/datacenter/controller/: FormulaController.java
dataCenter/src/main/java/com/courier/datacenter/task/: FormulaTask.java
dataCenter/src/main/java/com/courier/datacenter/thread/: FormulaDeal.java
dataCenter/src/main/resources/: logback.xml
dataCenter/src/main/resources/development/: dataCenter.properties
dataCenter/src/main/resources/production/: dataCenter.properties
dataCenter/src/main/resources/spring/: applicationContext.xml  applicationSchedulerContext.xml  servlet-context.xml
dataCenter/src/main/resources/test/: dataCenter.properties
dataCenter/src/main/webapp/WEB-INF/: web.xml
dataCenter/src/main/webapp/WEB-INF/pages/: home.jsp  test.jsp
dataCenter/src/test/resources/: activemq.properties  applicationCacheContext.xml  applicationContext.xml  interface.properties  logback.xml
docs/: 复制规则.xlsx  (+3 more)
(+19 files in other folders)
